{
  "name": "prismatech-webapp",
  "version": "0.1.0",
  "description": "prismatech frontend component",
  "private": true,
  "author": "opetstudio@gmail.com",
  "license": "ISC",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "index.js",
  "homepage": "",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.0",
    "@types/ramda": "^0.26.41",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-helmet": "^5.0.15",
    "@types/react-redux": "^7.1.7",
    "apisauce": "1.1.1",
    "apollo-boost": "^0.4.7",
    "chart.js": "2.9.3",
    "cleave.js": "^1.5.10",
    "crypto-js": "3.1.9-1",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "html-to-image": "^0.1.1",
    "jquery": "^3.5.0",
    "localforage": "1.7.3",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "namor": "2.0.2",
    "prop-types": "^15.7.2",
    "qs": "6.9.1",
    "ramda": "0.26.1",
    "react": "^16.13.1",
    "react-base64-downloader": "^2.1.6",
    "react-chartjs-2": "2.8.0",
    "react-csv": "^2.0.3",
    "react-detect-offline": "^2.4.0",
    "react-dom": "^16.13.1",
    "react-helmet": "5.2.1",
    "react-images-upload": "^1.2.8",
    "react-intl": "3.6.1",
    "react-live-clock": "^4.0.5",
    "react-lottie": "^1.2.3",
    "react-native-photo-upload": "^1.3.0",
    "react-redux": "7.1.3",
    "react-router-dom": "5.1.2",
    "react-scripts": "^3.3.1",
    "react-select": "^3.1.0",
    "react-shimmer-effect": "^1.0.9",
    "react-spinners": "0.6.1",
    "react-table": "^7.2.2",
    "react-to-pdf": "0.0.11",
    "react-useragent": "^1.1.2",
    "redux": "4.0.4",
    "redux-file-upload": "0.0.19",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "redux-saga": "1.1.3",
    "reduxsauce": "1.1.1",
    "seamless-immutable": "7.1.4",
    "styled-components": "^5.1.1",
    "typescript": "^3.7.5",
    "universal-cookie": "4.0.2"
  },
  "scripts": {
    "start:ecomm-localhost": "cp .env.ecomm-localhost .env; PORT=3001 react-scripts start",
    "start:ecomm-development": "cp .env.ecomm-development .env; PORT=3001 react-scripts start",
    "start:ecomm-production": "cp .env.ecomm-production .env; PORT=3001 react-scripts start",
    "start:lms-localhost": "cp .env.lms-localhost .env; PORT=3001 react-scripts start",
    "start:lms-development": "cp .env.lms-development .env; PORT=3001 react-scripts start",
    "start:lms-production": "cp .env.lms-production .env; PORT=3001 react-scripts start",
    "start:rp-localhost": "cp .env.rp-localhost .env; PORT=3001 react-scripts start",
    "start:rp-development": "cp .env.rp-development .env; PORT=3001 react-scripts start",
    "start:rp-production": "cp .env.rp-production .env; PORT=3001 react-scripts start",
    "build:ecomm-production": "cp .env.ecomm-production .env;react-scripts build",
    "build:lms-production": "cp .env.lms-production .env; react-scripts build",
    "build:rp-production": "cp .env.rp-production .env;react-scripts build",
    "test:ecomm-development": "cp .env.ecomm-development .env; react-scripts test",
    "test:ecomm-production": "cp .env.ecomm-production .env; react-scripts test",
    "test:lms-development": "cp .env.lms-development .env; react-scripts test",
    "test:lms-production": "cp .env.lms-production .env; react-scripts test",
    "test:rp-development": "cp .env.rp-development .env; react-scripts test",
    "test:rp-production": "cp .env.rp-production .env; react-scripts test",
    "build": "react-scripts build",
    "build-micro": "microbundle-crl --no-compress --format modern,cjs",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "test",
      "jest",
      "expect",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element",
      "$",
      "alert"
    ]
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.5",
    "@types/lodash": "^4.14.149",
    "@types/qs": "^6.9.1",
    "@types/react-table": "^7.0.5",
    "microbundle-crl": "^0.13.11",
    "redux-devtools-extension": "^2.13.8"
  }
}
